\line{ {Sekil 1.3\hskip 1em\relax :} Venn - Euler diyagram\i  \dotfill{} 2}
\line{ {Sekil 1.3\hskip 1em\relax :} $A\cap B$ \dotfill{} 2}
\line{ {Sekil 1.5\hskip 1em\relax :} $A\cup B$ \dotfill{} 3}
\line{ {Sekil 1.5\hskip 1em\relax :} Evrensel k{\accent "7F u}me \dotfill{} 3}
\line{ {Sekil 1.5\hskip 1em\relax :} B{\accent "7F u}t{\accent "7F u}nleyici k{\accent "7F u}me \dotfill{} 3}
