%\input verbatim.tex
\input fontdef.tex


%\def\\{\char92{}}          %%%%% backslash %%%%%
%\def\lb{\char'173{}}       %%%%% left brace %%%%%
%\def\rb{\char'175{}}       %%%%% right brace %%%%%
%\def\sp{\char32{}}         %%%%% special space symbol %%%%%


%%%\vbadness=10000 %%%%%% I don't want to hear about underfull vboxes
\raggedbottom      %%%%% delete this line for aligned page bottoms
%\hsize=6.5in
%\vsize=8.9in %
%\voffset=.75in %
%\parskip=\baselineskip %
\hsize=14.5 true cm %
\vsize=24.7 true cm %
\hoffset=1.4 true cm %
\parskip=6 pt %
\parindent=0 pt %
\baselineskip 18pt plus 1pt minus 1pt
%\widowpenalty=1000 \clubpenalty=1000  %%% I hate widows and orphans! %%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% define contents and index files %%%%%%%%%%%%%%%%%%%%%%
%%% Normally the contents and index are hard coded into the input file. %%%
%% To generate new ones, use \writingcontentstrue and \writingindextrue. %%

\newif \ifwritingcontents
\newif \ifwritingindex
\newif \ifwritingfigures

\newwrite\contents     
\newwrite\index
\newwrite\figures

\writingcontentsfalse 
\writingindexfalse
\writingcontentstrue  %%% use this line to make the contents
%\writingindextrue     %%% use this line to make the index
\writingfigurestrue

\ifwritingfigures \openout\figures=figures.tex     \fi
\ifwritingcontents \openout\contents=contents.tex     \fi
\ifwritingindex \openout\index=index.tex
          \def\toindex#1{\immediate\write\index{#1 \the\pageno}}
          \else \def\toindex#1{} \fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%% headline routines %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\erdheadline{%
        \vbox {\hrule%
        \line {\strut \vrule \quad \tenrm %{\ittbir Yaz\i l\i m 
                  %Da\u garc\i \u g\i\ Say\i : 4}
              %\hfil
              \ifnum \secnum > 0 {\bsifir \the\secnum . B\"ol\"um :\quad}
                                  \fi {\rsifir \bolumbasligi} \hfil
              \vrule}%
        \hrule}%
}

\newif \iftitlepage    \titlepagetrue
%\headline={\iftitlepage \hfil \global\titlepagefalse \else \erdheadline \fi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% exercise, section, and subsection macros %%%%%%%%%%%%
\newcount\exno                   %%%%%% counter for exercises %%%%%%%%
\newcount\theoremno              %%%%%% counter for algorithms %%%%%%%
\newcount\algorithmno            %%%%%% counter for algorithms %%%%%%%%%
\newcount\figureno               %%%%%% counter for figures %%%%%%%%%
\newcount\equationno             %%%%%% counter for equations %%%%%%%%
\newcount\secnum \secnum=0       %%%% counter for section numbers %%%%
\newcount\secflag \secflag=1     
\newcount\subsecnum
\newcount\resourcenum \resourcenum=0  %%%%% counter for resources page

\def\section#1{
 \vfill\eject %%%%% new section starts on a new page
 %%%\ifodd\pageno \else\ \vfill\eject \fi %start on an odd page
  \vglue 2.4 true cm % 
% \vskip 71 pt % 
  \advance\secnum by 1 \subsecnum=0 \exno=0 \theoremno=0
  \equationno=0 \algorithmno=0 \figureno=0
  \ifnum \secnum = 1 \pageno=1 \fi
  \ifnum \secnum > 0
   \ifnum \secflag = 1 
   { \biki \the\secnum . }
   \fi
  \fi
% \leftline{\biki #1}
  {\biki #1} 
  \def\bolumbasligi{#1}
% \vskip\baselineskip
% \hrule
% \vskip 1truecm
 \ifwritingcontents \write\contents{\string\line\string{{#1}
  \string\dotfill{}
  \ifnum \pageno < 0 \romannumeral-\pageno
  \else \the\pageno \fi
  \string}}
 \fi

 \titlepagetrue
 \vskip 18 pt % 
}

\def\subsection#1{
  \advance\subsecnum by 1  
  \vskip 18 pt % 
  \leftline{\bbir \the\secnum .\the\subsecnum\ #1}
  \nobreak
  \ifwritingcontents
    \write\contents{\string\line\string{\string\qquad{}#1
    \string\dotfill{} \the\pageno\string}}
  \fi
  \vskip 12 pt %
}

\def\exercise{\global\advance \exno by 1
%              \vskip\baselineskip
              \par\noindent {\bbir  \"Ornek \the\secnum.\the\exno\quad}
%              \vskip\baselineskip
         }
\def\theorem{\global\advance \theoremno by 1
%            \vskip\baselineskip
             \par\noindent {\bbir  Teorem \the\secnum.\the\theoremno\quad}
%         \vskip\baselineskip
         }

\def\equno{\global\advance \equationno by 1
           (\the\secnum.\the\equationno)}
\def\algorithm{\global\advance \algorithmno by 1
%               \vskip\baselineskip
               \par\noindent {\bbir  Algoritma 
                           \the\secnum.\the\algorithmno\quad}
%               \vskip\baselineskip
              }
\def\figure#1#2{
  \global\advance \figureno by 1
  \par\noindent 
 % {
 %  \hskip 1.2truecm #2    % y-label
 %  \vskip -0.8truecm
 %  \hskip -1.2truecm
 % } 
 %{\epsfbox[0 100 0 0]{#1}}
  {\epsfbox{#1}}
 % {\vskip 2.0truecm\hskip 13truecm #1 % x-label
 % }
 %  \vskip 14 true cm 
  \par\noindent 
  \centerline{{\bbir\c Sekil \the\secnum.\the\figureno\quad} {\rbir #2}}

 \ifwritingfigures \write\figures{\string\line\string{
    %{{\bbir \c Sekil \the\secnum.\the\figureno\quad :}} #4
    {Sekil \the\secnum.\the\figureno\quad :} #2
  \string\dotfill{}
  \ifnum \pageno < 0 \romannumeral-\pageno
  \else \the\pageno 
  \fi
  \string}}
 \fi
 
  \vskip 0.5 true cm
  }
\footline{\hss\rbir \folio\hss}

%%%%%%%%%%% macro to put a box around the text %%%%%%%%%%%%%%%%
\def\makebox#1#2#3#4% vsize, hsize, line width, inserted text
{
 \hbox {                          %
  \vrule                  % 
  \vbox to  #1{                   %
   \hrule   \vss         %
   \hbox to #2{                   %
    \hss{#4}\hss                  %
   }                              %
   \vss                           %
   \hrule               %
  }                               %
  \vrule                 %
 }                                % 
}                                 %

\def\resource#1#2{
 \global\advance \resourcenum by 1 %
 \item{[\the\resourcenum]}{\bbir #1}, #2 %
} %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%  End of macro definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
